
/*# sourceMappingURL=style-restaurant.css.map */
@import '_mixins.scss';
@import '_variables.scss';
@import '_placeholders.scss';

@media screen and (min-device-width: 780px)
{
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding: 0px;
    font-size: large;
    font-family: Roboto,sans-serif;
    .image {
      width: 100%;
    }
    .titre .fa-solid{
      font-size: 220%;
    }
    h2 {
      font-size: 150%;
    }
    .plat{
      height: 100px;
      p{
        margin-top: 0px;
        margin-bottom: 0;
        width: 500px;
        height: 40px;
      }


      &__info{
        margin-top: 20px;
        height: 70px;
      }
    }
  }
}
@media screen and (max-device-width: 780px)
{
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    font-family: Roboto,sans-serif;
    font-size: 250%;
      .image {
      width: 100%;
    }

    .plat {
    height:180px;
    p{
      height: 50px;
      width: 700px;
      margin-top: 10px;
      margin-bottom: 25px;
    
    }
   }
  }
}

.titre {
  display: flex;
  object-fit: cover;
  justify-content: center;
  text-decoration: none;
  color: black;
  .fa-arrow-left {
    position: relative;
    top: 15px;
    right: 70px;
    font-size: 120%;
    color: black;
  i:hover{
      cursor: pointer;
    }
  }

  h1{
    display: flex;
    object-fit: cover;
    justify-content: center;
    margin: 10px;
    .logo {
    width:80%;
    height: auto;
    }
  }
}
.image{
  width: 100%;
  height: auto;
  object-fit: cover;
}

main {
  background-color: $gris-claire;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  top: -50px;
  width: 100%;
  margin-bottom: 0;
  .section {
    margin-top: 40px;
  }
  
}
.restaurant{
  display: flex;
  justify-content: space-around;
  h2 {
    font-family: Shrikhand;
    padding-left: 0px;
    margin-top: 23px;
  }
  i:hover{
    cursor: pointer;
  }

  .fa-heart{
    position: absolute;
    top:0;
    left: 80%;
    margin-top: 33px;
    font-size: 150%;
  }
  .fa-solid {
    z-index: -1;
    transition: opacity(0) 250ms;
    transition-property: transform;
    cursor: pointer;
    background: -webkit-linear-gradient($couleur-primaire,$couleur-secondaire);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   } 

  i:hover + .fa-solid {
      content: "";
      position: absolute;
      cursor: pointer;
      opacity: 1;
      z-index: 1;
      transition: opacity(1) 250ms;
    } 
  
}


h3 {
  font-weight: 400;
  font-size: 110%;
  margin-bottom: 30px;
  margin-left: 20px;
  .souligne {
    padding-bottom: 5px;
    border-bottom: 3px solid $couleur-tertiaire;
  }
}

$num-plat: 5;
$anim-dur: 500ms;
$anim-delay: $anim-dur / $num-plat;

.plat {
  background-color: white;
  @extend %border;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-left: 20px;
  width: 90%;
  display: flex;
  position: relative;
  z-index: 1;
  animation: apparition 1s ease;
  @for $i from 1 through $num-plat {
    &--#{$i} {
        animation-delay: $anim-delay * $i;
    }
}
  &__valide {
    position: absolute; 
    right: 0px;
    width: 0px;
    height: 100%;
    background-color: $couleur-tertiaire;
    transition: transform 400ms ease-in-out ;
    transition-property: transform;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    text-align: center;
    overflow: hidden;
    span {
      position: relative;
      color: white;
      top: 35%;
      display:block;
      transform: translateX(100%);
      transition: transform 400ms ease-out 50ms;
      transform: rotate(-2turn);
    }
  }

  &__prix {
    display: inline-block;
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    padding-right: 0px;
    margin-right: 3%;
    transition: transform 400ms ease-in-out;
    transform: translateX(0%);
  }

  &__nom {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    overflow: ellipsis;
  }

  &__apparence {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    p{
      overflow:hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
      margin-bottom: 0;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 50px;
    margin-top: 0px;
    margin-bottom: 0;
    width: 100%;

  }


  &:hover{
    & .plat__apparence{
      p{
        padding-right: 150px;
        
      }
    }
    & .plat__prix{
    transform: translateX(-140px);
    }
  }
  &:hover {
    cursor: pointer;
    & >.plat__valide {
      transform: scaleX(1);
      background-color: $couleur-tertiaire;
      width: 20%;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      margin: 0;
      padding: 0;
        span {
          transform: translateX(0);
          transform: rotate(0turn);
        }
      }
  }

}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(50px); 
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.bouton__commande {
  @extend %big-button;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;

}


footer {
  background-color: black;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  position: relative;
  top: -50px;
  ul{
   list-style-type: none;
  }
  .logo {
      font-family: Shrikhand;
      color: white;
  }
  .colaboration {
      color: white;
  }
  .info {
      color: white;
  }
  a {
    text-decoration: none;
  }
}

